/*!

\page clstree Cluster information stored in the clsTree TTree

The table below describes the 
<a href="http://root.cern.ch/root/html/TBranch.html">TBranch</a> 
structure of the <a href="http://root.cern.ch/root/html/TTree.html">TTree</a>
labelled <b>clsTree</b> generated by LpcRootOutput, which stores
information contained in LpcCluster objects. The size of
the STL <a href="https://www.sgi.com/tech/stl/Vector.html">vector</a> 
objects are given by the preceeding integer variable appearing in the branch.

Each entry in <b>clsTree</b> corresponds to one LpcCluster.

<table>

<tr>
  <td><b>Quantity</b></td>
  <td><b>Type</b></td>
  <td><b>Description</b></td>
</tr>

<tr>
  <td>eventId</td>
  <td>integer</td>
  <td>LpcEvent index number</td>
</tr>

<tr>
  <td>nCl</td>
  <td>integer</td>
  <td>The number of LpcCluster%s in the LpcEvent</td>
</tr>

<tr>
  <td>clIndex</td>
  <td>integer</td>
  <td>Index number of the LpcCluster</td>
</tr>

<tr>
  <td>clCurveId</td>
  <td>integer</td>
  <td>Index number of the main curve associated to the LpcCluster</td>
</tr>

<tr>
  <td>clBranchId</td>
  <td>integer</td>
  <td>Index number of the branch associated to the LpcCluster 
      (0 is the main curve)</td>
</tr>

<tr>
  <td>clMinLpc</td>
  <td>integer</td>
  <td>The lowest index number of the LpcPoint%s used for the LpcCluster</td>
</tr>

<tr>
  <td>clMaxLpc</td>
  <td>integer</td>
  <td>The highest index number of the LpcPoint%s used for the LpcCluster</td>
</tr>

<tr>
  <td>clX<i>i</i></td>
  <td>double</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the LpcCluster 
      centroid position</td>
</tr>

<tr>
  <td>nAxes</td>
  <td>integer</td>
  <td>The number of co-ordinate (principal) axes of the LpcCluster</td>
</tr>

<tr>
  <td>clAxisX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nAxes</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate components of the principal 
      axes of the LpcCluster</td>
</tr>

<tr>
  <td>clHullX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nAxes</td>
  <td>The lengths along the <i>i</i><sup>th</sup> co-ordinate axis of the 
      convex hull encompassing the boundary of hits in the LpcCluster, after 
      the hit positions have been rotated with respect to the main 
      principal axis of the cluster</td>
</tr>

<tr>
  <td>clShower</td>
  <td>integer</td>
  <td>Specify if the LpcCluster is identified as a shower (1) or not (0)</td>
</tr>

<tr>
  <td>nClHits</td>
  <td>integer</td>
  <td>The number of LpcHit%s within the LpcCluster</td>
</tr>

<tr>
  <td>clHitX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nClHits</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the LpcHit%s within
      the LpcCluster</td>
</tr>

<tr>
  <td>clHitW</td>
  <td>vector&lt;double&gt;<br> size=nClHits</td>
  <td>The weights of the LpcHit%s within the LpcCluster</td>
</tr>

</table>

*/