/*!

\page lpctree Curve information stored in the lpcTree TTree

The table below describes the 
<a href="http://root.cern.ch/root/html/TBranch.html">TBranch</a> 
structure of the <a href="http://root.cern.ch/root/html/TTree.html">TTree</a>
labelled <b>lpcTree</b> generated by LpcRootOutput, which stores
information contained in LpcAbsCurve objects. The size of
the STL <a href="https://www.sgi.com/tech/stl/Vector.html">vector</a> 
objects are given by the preceeding integer variable appearing in the branch.

Each entry in <b>lpcTree</b> corresponds to one curve (either LpcCurve or LpcBranch).


<table>

<tr>
  <td><b>Quantity</b></td>
  <td><b>Type</b></td>
  <td><b>Description</b></td>
</tr>

<tr>
  <td>eventId</td>
  <td>integer</td>
  <td>LpcEvent index number</td>
</tr>

<tr>
  <td>curveId</td>
  <td>integer</td>
  <td>Index number of the curve</td>
</tr>

<tr>
  <td>branchId</td>
  <td>integer</td>
  <td>Index number of the branch (main curve = 0)</td>
</tr>

<tr>
  <td>branchGen</td>
  <td>integer</td>
  <td>The branch generation number (main curve = 0)</td>
</tr>

<tr>
  <td>nLpc</td>
  <td>integer</td>
  <td>Number of LpcPoint%s</td>
</tr>

<tr>
  <td>lpcInitX<i>i</i></td>
  <td>double</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the starting point 
      of the curve</td>
</tr>

<tr>
  <td>lpcX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>The <i>i</i><sup>th</sup> unscaled co-ordinate component of each LpcPoint</td>
</tr>

<tr>
  <td>eigenX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the largest eigenvector for
      each LpcPoint</td>
</tr>

<tr>
  <td>cosAngles</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Cosine of the angle between the largest eigenvector of each LpcPoint 
      with the eigenvector of the proceeding LpcPoint</td>
</tr>

<tr>
  <td>rho</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Ratio of the 2nd largest to the largest eigenvalues
      &lambda;<sub>2</sub>/&lambda;<sub>1</sub> for each Lpc point</td>
</tr>

<tr>
  <td>c0</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Adjusted kernel function denominator exponent scale factor for each Lpc point </td>
</tr>

<tr>
  <td>lambda</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Cumulative signed unscaled pathlength position of each
      LpcPoint from the Lpc starting point</td>
</tr>

<tr>
  <td>lambdaX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the 
      cumulative signed unscaled pathlength position of each
      LpcPoint from the Lpc starting point</td>
</tr>

<tr>
  <td>pathLength</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Absolute unscaled cumulative pathlength
      position of each LpcPoint</td>
</tr>

<tr>
  <td>lpcResiduals</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Average value of all of the residuals from the closest
      LpcHit%s for each LpcPoint</td>
</tr>

<tr>
  <td>wLpcResiduals</td>
  <td>vector&lt;double&gt;<br> size=nLpc</td>
  <td>Average value of all of the residuals from the closest
      LpcHit%s for each LpcPoint, weighted by the hit weights</td>
</tr>

<tr>
  <td>nHighRho</td>
  <td>integer</td>
  <td>The number of LpcPoint%s that have rho values above the value 
      rho<sub>0</sub> for possible branching points</td>
</tr>

<tr>
  <td>highRhoX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nHighRho</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the 
      LpcPoint with a "high" rho value, i.e. above rho<sub>0</sub></td>
</tr>

<tr>
  <td>nCosPeaks</td>
  <td>integer</td>
  <td>The number of LpcPoint%s that correspond to peaks in the
      1-|cosAngle| distribution</td>
</td>

<tr>
  <td>cosPeakId</td>
  <td>vector&lt;int&gt;<br> size=nCosPeaks</td>
  <td>The index number of the LpcPoint%s corresponding to the peaks
      in the 1-|cosAngle| distribution (in descending height order)</td>
</tr>

<tr>
  <td>nHits</td>
  <td>integer</td>
  <td>The number of hits in the LpcEvent</td>
</tr>

<tr>
  <td>hitX<i>i</i></td>
  <td>vector&lt;double&gt;<br> size=nHits</td>
   <td>The <i>i</i><sup>th</sup> co-ordinate component of each LpcHit</td>
</tr>

<tr>
  <td>hitResiduals</td>
  <td>vector&lt;double&gt;<br> size=nHits</td>
  <td>The residual distance of the closest LpcPoint for each LpcHit</td>
</tr>

<tr>
  <td>wHitResiduals</td>
  <td>vector&lt;double&gt;<br> size=nHits</td>
  <td>The residual distance of the closest LpcPoint for each LpcHit multiplied 
      by the hit weight</td>
</tr>

<tr>
  <td>hitNearestLpc</td>
  <td>vector&lt;int&gt;<br> size=nHits</td>
  <td>The index number of the closest LpcPoint for each LpcHit</td>
</tr>

</table>

*/