/*!

\page vtxtree Vertex information stored in the vtxTree TTree

The table below describes the 
<a href="http://root.cern.ch/root/html/TBranch.html">TBranch</a> 
structure of the <a href="http://root.cern.ch/root/html/TTree.html">TTree</a>
labelled <b>vtxTree</b> generated by LpcRootOutput, which stores
information contained in LpcVertex objects.

Each entry in <b>vtxTree</b> corresponds to one LpcVertex.

<table>

<tr>
  <td><b>Quantity</b></td>
  <td><b>Type</b></td>
  <td><b>Description</b></td>
</tr>

<tr>
  <td>eventId</td>
  <td>integer</td>
  <td>LpcEvent index number</td>
</tr>

<tr>
  <td>nVtx</td>
  <td>integer</td>
  <td>The number of vertices in the LpcEvent</td>
</tr>

<tr>
  <td>vtxIndex</td>
  <td>integer</td>
  <td>The index number of the LpcVertex</td>
</tr>

<tr>
  <td>vtxCurveId</td>
  <td>integer</td>
  <td>The index number of the main LpcCurve associated to this LpcVertex</td>
</tr>

<tr>
  <td>vtxBranchId</td>
  <td>integer</td>
  <td>The index number of the LpcBranch associated to this LpcVertex (main curve = 0)</td>
</tr>

<tr>
  <td>vtxX<i>i</i></td>
  <td>double</td>
  <td>The <i>i</i><sup>th</sup> co-ordinate component of the LpcVertex position</td>
</tr>

</table>

*/